
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



spring.security.user-query=select username, password, is_active from tbl_user where username=?

spring.security.roles-query=select * from tbl_user u inner join tbl_user_roles ur on u.id=ur.tbl_user_id inner join tbl_role r on r.id=ur.roles_id where u.username=?